<!doctype html>
<html lang="pt-br">
    <head>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.2/dist/gsap.min.js"></script>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ExercíciosDeJS</title>
    </head>
    <body>

        <header id="header">
    <h1>Meus Exercícios de JavaScript <3</h1>
  </header>

  <main>
    <section id="container">
    </section>
  </main>
  
    <script src="./js/script.js"></script>
    </body>
</html>

